#default#flinkstarter$sbt_2.11;1.0 resolved revisions
#Mon Mar 13 12:37:44 IST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.10\:\#@\#\:=0.13.10 release 0.13.10 null
